<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/wet_road_edited"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="380dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/caveat_bold"
                android:text="Zeus"
                android:textAlignment="center"
                android:textSize="100dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Email2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/psswrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColorHint="#fff" />

            <Button
                android:id="@+id/btn"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="338dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_signup21"
                android:clickable="true"
                android:ems="10"
                android:fontFamily="@font/caveat_bold"
                android:padding="16dp"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>