<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:drawable="@drawable/gradient_1"
        android:duration="4000"/>

    <item android:drawable="@drawable/gradient_2"
        android:duration="4000"/>

    <item android:drawable="@drawable/gradient_3"
        android:duration="4000"/>

    <item android:drawable="@drawable/gradient_4"
        android:duration="4000"/>

    <item android:drawable="@drawable/gradient_5"
        android:duration="4000"/>

    <item android:drawable="@drawable/gradient_6"
        android:duration="4000"/>

    <item android:drawable="@drawable/gradient_7"
        android:duration="4000"/>

    <item android:drawable="@drawable/gradient_8"
        android:duration="4000"/>

    <item android:drawable="@drawable/gradient_9"
        android:duration="4000"/>

    <item android:drawable="@drawable/gradient_10"
        android:duration="4000"/>
</animation-list>